spring.application.name=recipeApp


# ---------------------------------
# DATABASE CONFIGURATION
# ---------------------------------

spring.profiles.active=dev


# ---------------------------------
# JPA/HIBERNATE CONFIGURATION
# ---------------------------------
spring.servlet.multipart.max-file-size=10MB
spring.jpa.hibernate.ddl-auto=update



# ---------------------------------
# FILE STORAGE (Backblaze B2)
# ---------------------------------
b2.access.key.id=${B2_ACCESS_KEY_ID}
b2.secret.access.key=${B2_SECRET_ACCESS_KEY}
b2.bucket.name=${B2_BUCKET_NAME}
b2.endpoint=${B2_ENDPOINT}
b2.region=${B2_REGION}


# ---------------------------------
# EXTERNAL APIS (Edamam)
# ---------------------------------
edamam.api.id=${EDAMAM_API_ID}
edamam.api.key=${EDAMAM_API_KEY}
nutritionix.api.id=${NUTRITIONIX_API_ID}
nutritionix.api.key=${NUTRITIONIX_API_KEY}
