spring.application.name=recipeApp
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_app
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

edamam.api.key=${EDAMAM_API_KEY}
edamam.api.url=${EDAMAM_APP_ID}

spring.jpa.hibernate.ddl-auto=update
